################### DataSource Configuration #########################
spring.datasource.url = jdbc:mysql://localhost:3306/customer?createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Kolkata
spring.datasource.username = root
spring.datasource.password = dheer@123


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update